name:                 haskell-json-parser
version:              0.1.0.0
visibility:           public
id:                   haskell-json-parser-0.1.0.0-inplace
key:                  haskell-json-parser-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell-json-parser#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-json-parser#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_haskell_json_parser
import-dirs:
    C:\Users\jelme\Documents\git\haskell-json-parser\code\haskell-json-parser\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-json-parser-0.1.0.0\build

library-dirs:
    C:\Users\jelme\Documents\git\haskell-json-parser\code\haskell-json-parser\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-json-parser-0.1.0.0\build

dynamic-library-dirs:
    C:\Users\jelme\Documents\git\haskell-json-parser\code\haskell-json-parser\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-json-parser-0.1.0.0\build

data-dir:
    C:\Users\jelme\Documents\git\haskell-json-parser\code\haskell-json-parser\.

hs-libraries:         HShaskell-json-parser-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.15.0.0
haddock-interfaces:
    C:\Users\jelme\Documents\git\haskell-json-parser\code\haskell-json-parser\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-json-parser-0.1.0.0\doc\html\haskell-json-parser\haskell-json-parser.haddock

haddock-html:
    C:\Users\jelme\Documents\git\haskell-json-parser\code\haskell-json-parser\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-json-parser-0.1.0.0\doc\html\haskell-json-parser
