cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24d28a36ae8ac582c0cfecc43448099ca853596a028871bb23546568ca93c7ea

name:           haskell-json-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-json-parser#readme>
homepage:       https://github.com/githubuser/haskell-json-parser#readme
bug-reports:    https://github.com/githubuser/haskell-json-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-json-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_json_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-json-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_json_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-json-parser
  default-language: Haskell2010

test-suite haskell-json-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_json_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-json-parser
  default-language: Haskell2010
